// Дано натуральное число n.
// Приписать по единице в начало и в конец записи числа n.

#include <cstdlib>
#include <iostream>

using namespace std;

void calc(int n);//процедура приписывает по единице в начало и в конец записи числа n
void chek(int n);//процедура проверяет правильность введеных данных

int main()
{
    int n;
    cin >> n;
    chek(n);
}

void calc(int n)//процедура приписывает по единице в начало и в конец записи числа n
{
    int l = 1, rezult;//l - приписываемая 1, rezult - результат
    rezult = n * 10 + l;//в результат записываем n и единицу в конце 
    while (n > 0)
    {
        l *= 10;//увеличиваем l в 10
        n /= 10;//уменьшаем n в 10
    }
    rezult += l * 10;//к результату приписываем единицу в начало 
    cout << rezult;
}

void chek(int n)
{
    if (n > 0)//проверяем является ли n натуральным числом
        calc(n);//если да, вызывается процедура calc
    else
        cout << "wrong number, it should be > 0";//если нет, сообщается о ошибке
}